spring.datasource.url=jdbc:mysql://localhost:3307/osworks?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=41l154@c

spring.flyway.baseline-on-migrate = true
