spring.datasource.url=jdbc:mysql://be3108df7f029c:48c19c02@us-cdbr-east-02.cleardb.com/heroku_bc360c58daae340?reconnect=true

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none