spring.profiles.active=dev

default.sender=nicolaspereira244@gmail.com
default.recipient=nicolaspereira244@gmail.com


spring.mail.host=smtp.gmail.com
spring.mail.username=fast.services.tech@gmail.com
spring.mail.password=88m1125202
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true


jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000


aws.access_key_id=AKIAROWPUIQTLBXU2MP2
aws.secret_access_key=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

s3.bucket=spring-ionic-nicolas
s3.region=sa-east-1

img.prefix.client.profile=os
img.profile.size=200
